@book{afanasyev92,
author = {Афанасьев, В. В. and Василевский, О. Н.},
title = {Расчеты электрических цепей
на программируемых микрокалькуляторах},
address = {Москва},
publisher = {Энергоиздат},
year = {1992},
numpages = {190},
language = {russian}
}

@article{cobb2011teaching,
  title={Teaching statistics: Some important tensions},
  author={Cobb, George W},
  journal={Chilean Journal of Statistics},
  volume={2},
  number={1},
  pages={31--62},
  year={2011},
  language={english}
}

@book{microsoftProject2008,
title = {Microsoft Office Project 2007 Professional. Управление проектами:
Практическое пособие.},
publisher = {СПб:.КОРОНА-Век},
year = {2008},
author = {Гультяев, А.К.},
pages = {480},
timestamp = {2009.05.03},
  language={russian}
}

@misc{doe:website,
      author = {Doe, John and Pam, Smith},
      title = {the website title},
      month = {feb},
      year = {2011},
      note = {\url{http://whereever/file.ext}},
      language={english}
}
